


header {
   background-color: yellow;
   color           : black;
   padding-top     : 57px;
   padding-bottom  : 105px;


}
.fa-fingerprint{
   transition: all 2s ease-in-out ;
}
.fa-fingerprint:hover{
   color: rgb(15, 128, 180);
   cursor: pointer;
   
}


.fa-fingerprint {
   font-size: 50px;
}


ul,li {
   display: block;
   padding: 0;
   margin : 0;
}

.menu {
  
   margin-top: 10px;
}

.menu-item {
   /* margin: 0 57px; */
}

.menu-item a {
   font-size  : 22px;
   font-weight: 700;
   color      : black;
}

.offer {
   margin-top: 117px;
}

.offer-title {
   font-size    : 35px;
   margin-bottom: 15px;
   line-height  : 1.3em;


}

.offer-intro {
   font-size: 20px;
}

.offer-text {
   font-size : 16px;
   margin-top: 20px;
   color     : silver;

}

h1,
h2,
h3,
h4,
h5 {
   font-weight: 700;
   color      : black
}

h2 {
   text-align: center;
}

h3 {
   font-weight: 400;
}

.icons-item {
   margin-right: 30px;
}

.icons-item a {
   font-size : 42px;
   color     : black;
   transition: all 0.3s ease;


}

.icons-item a:hover {
   text-decoration: none;
   color          : orange
}
.ipadimg{
   max-width: 800px;
   
}
.ipad {
  width: 100%;

}
/* ! */

.imgblock{
   background: #000;
   padding-top: 100px;
}
.card{
   margin: 20px 20px 0px 0px;
   background:yellow;
}
.card-body{
   background: #000 !important;
   color:white;
}
/* section 
.title {
   padding-top   : 100px;
   text-align    : center;
   padding-bottom: 70px;

}

.title-main {
   font-size: 32px;
}

.title-text {
   font-size: 22px;
}



.fa-city {
  
   font-size   : 45px;
   margin-right: 15px;
   color       : black;
  
} */

.feature {
   margin-bottom: 60px;
   
}

.feature-text {
   
   color: silver;
} 


.touch {
  padding-top: 100px;
   background    : black;
   padding-bottom: 100px;
   max-width     : 100%;
}

.yellow {
   color: yellow !important;
}





.form-input {
   border-radius: 5px;
   padding      : 15px 10px;
   outline      : none;
   border       : none;
   box-shadow   : none;
}

.btn-success {
   background-color: yellow;
   color           : black;
   font-weight     : 700;
  
}

.text {
   color: wheat;
}

/* footer */

footer {
   background    : #000;
   padding-bottom: 30px;
}

.info {
   width     : 184px;
   margin    : 0 auto;
   color     : wheat;
   font-size : 16px;
   text-align: center;
}



.block {
   display         : flex;
   flex-wrap       : wrap;
   margin          : 300px;
   width           : 150px;
   height          : 150px;
   background-color: yellow;

}

.bloks {
   width          : 50px;
   height         : 50px;
   border         : 1px solid rgb(231, 9, 9);
   justify-content: center;

}

@media screen and (max-width:650px) {


   .menu-item {
   
  margin-left: 20px;
   
    
   }
  
   .menu{
 
      transform:translate(-170px,80px); 
     
     /* margin-right: 50%;
     margin-left: 50%; */
      
   }
   /* .offer-title {
      width    : 322px;
      font-size: 25px;
      z-index: 10;
   }

   .offer-intro {
      width: 320px;
      z-index: 10;
   }

  

   .form-control {
      padding-left: 90px;
   } */
  
   .ipad { 
   
     margin-top: 120px;
     
   }  


   /* .section {
      max-width: 360px;
   }

   .offer-text {
      width: 300px;
      z-index: 10;
   } */
   /* .sub {
      position: relative;
      right   : 240px;
      top     : 60px;
      z-index: 10;
   } */

   /* .fa-city{
      display:none;
   } */

   .card{
      margin-left: 20px !important;
      width: 500px !important;
     
   }
 }   